# umkbaselib

./: build.gradle
src/main/java/com/umk/base/: SpringVaadinServlet.java  VaadinMessageSource.java
src/main/java/com/umk/base/exception/: UConverterFactory.java  UErrorHandler.java  UException.java
src/main/java/com/umk/base/repository/: AbstractCustomRepository.java  DefaultRepository.java  DefaultRepositoryFactoryBean.java  DefaultRepositoryImpl.java  IEntity.java  Limit.java  MatchType.java  QueryFilter.java
src/main/java/com/umk/base/service/: BaseService.java
src/main/java/com/umk/base/utils/: Utils.java
src/main/java/com/umk/base/utils/converter/: DateStringConverter.java  StringConverter.java  StringDateConverter.java
src/main/java/com/umk/base/vaadin/: BaseCustomComponent.java  BaseUI.java  IBeans.java  IService.java
